[
    {
        "name": "Unlock Clockwerk",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "name": "Goal: Boss Victories",
                "img": "images/items/Clockwerk.png",
                "codes": "opt_unlock_clockwerk, opt_unlock_clockwerk_bosses"
            },
            {
                "name": "Goal: Page Hunt",
                "img": "images/items/Clockwerk.png",
                "codes": "opt_unlock_clockwerk, opt_unlock_clockwerk_pages"
            }
        ]
    },
    {
        "name": "Required Bosses",
        "type": "consumable",
        "img": "images/items/Clockwerk.png",
        "min_quantity": 1,
        "max_quantity": 4,
        "increment": 1,
        "initial_quantity": 4,
        "allow_disabled": true,
        "overlay_background": "#000000",
        "codes": "opt_required_bosses"
    },
    {
        "name": "Required Pages",
        "type": "consumable",
        "img": "images/items/thievius_raccoonus_page_icon.png",
        "min_quantity": 1,
        "max_quantity": 50,
        "increment": 1,
        "initial_quantity": 20,
        "allow_disabled": true,
        "overlay_background": "#000000",
        "codes": "opt_required_pages"
    },
    {
        "name": "Include Hourglasses",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "name": "Hourglasses: No",
                "img": "images/items/Timer.png",
                "img_mods": "@disabled",
                "codes": "opt_hourglasses, opt_hourglasses_no"
            },
            {
                "name": "Hourglasses: Yes",
                "img": "images/items/Timer.png",
                "codes": "opt_hourglasses, opt_hourglasses_yes"
            }
        ]
    },
    {
        "name": "Hourglasses Require Roll",
        "type": "progressive",
        "img": "images/items/roll_icon.png",
        "overlay_background": "#000000",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "name": "Hourglasses Require Roll: No",
                "img": "images/items/roll_icon.png",
                "img_mods": "@disabled",
                "codes": "opt_require_roll, opt_require_roll_no"
            },
            {
                "name": "Hourglasses Require Roll: Yes",
                "img": "images/items/roll_icon.png",
                "codes": "opt_require_roll, opt_require_roll_yes"
            }
        ]
    },
    {
        "name": "Location Cluesanity Bundle Size",
        "type": "consumable",
        "img": "images/items/ClueBottle.png",
        "min_quantity": 0,
        "max_quantity": 5,
        "increment": 1,
        "initial_quantity": 0,
        "allow_disabled": false,
        "overlay_background": "#000000",
        "codes": "opt_location_cluesanity_bundle_size"
    }
]