{
    "settings_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "vertical",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "h_alignment": "left",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "item_height": 36,
                        "item_width": 36,
                        "rows": [
                            [
                                "opt_unlock_clockwerk",
                                "opt_required_bosses",
                                "opt_required_pages"
                            ],
                            [
                                "opt_location_cluesanity_bundle_size",
                                "opt_hourglasses",
                                "opt_require_roll"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}