[
  {
    "name": "Hideout",
    "children": [
      {
        "name": "Paris",
        "sections": [
          {
            "name": "Paris Files(9-3-7)",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Hideout",
            "x": 500,
            "y": 850
          }
        ]
      },
      {
        "name": "Tide of Terror",
        "access_rules": ["tide_of_terror"],
        "sections": [
          {
            "name": "Stealthy Approach Key",
            "ref": "Tide of Terror/Stealthy Approach/Key"
          },
          {
            "name": "Stealthy Approach Bottle Bundles",
            "ref": "Tide of Terror/Stealthy Approach/Bottle Bundle"
          },
          {
            "name": "Stealthy Approach Vault(7-9-2)",
            "ref": "Tide of Terror/Stealthy Approach/Vault(7-9-2)"
          },
          {
            "name": "Stealthy Approach Hourglass",
            "ref": "Tide of Terror/Stealthy Approach/Hourglass"
          },
          {
            "name": "Into the Machine Key",
            "ref": "Tide of Terror/Into the Machine/Key"
          },
          {
            "name": "Into the Machine Bottle Bundles",
            "ref": "Tide of Terror/Into the Machine/Bottle Bundle"
          },
          {
            "name": "Into the Machine Vault(2-2-7)",
            "ref": "Tide of Terror/Into the Machine/Vault(2-2-7)"
          },
          {
            "name": "Into the Machine Hourglass",
            "ref": "Tide of Terror/Into the Machine/Hourglass"
          },
          {
            "name": "High Class Heist Key",
            "ref": "Tide of Terror/High Class Heist/Key"
          },
          {
            "name": "High Class Heist Bottle Bundles",
            "ref": "Tide of Terror/High Class Heist/Bottle Bundle"
          },
          {
            "name": "High Class Heist Vault(4-3-6)",
            "ref": "Tide of Terror/High Class Heist/Vault(4-3-6)"
          },
          {
            "name": "High Class Heist Hourglass",
            "ref": "Tide of Terror/High Class Heist/Hourglass"
          },
          {
            "name": "Fire Down Below Key",
            "ref": "Tide of Terror/Fire Down Below/Key"
          },
          {
            "name": "Fire Down Below Bottle Bundles",
            "ref": "Tide of Terror/Fire Down Below/Bottle Bundle"
          },
          {
            "name": "Fire Down Below Vault(5-7-9)",
            "ref": "Tide of Terror/Fire Down Below/Vault(5-7-9)"
          },
          {
            "name": "Fire Down Below Hourglass",
            "ref": "Tide of Terror/Fire Down Below/Hourglass"
          },
          {
            "name": "Cunning Disguise Key",
            "ref": "Tide of Terror/Cunning Disguise/Key"
          },
          {
            "name": "Cunning Disguise Bottle Bundles",
            "ref": "Tide of Terror/Cunning Disguise/Bottle Bundle"
          },
          {
            "name": "Cunning Disguise Vault(2-4-2)",
            "ref": "Tide of Terror/Cunning Disguise/Vault(2-4-2)"
          },
          {
            "name": "Cunning Disguise Hourglass",
            "ref": "Tide of Terror/Cunning Disguise/Hourglass"
          },
          {
            "name": "Gunboat Graveyard Key",
            "ref": "Tide of Terror/Gunboat Graveyard/Key"
          },
          {
            "name": "Gunboat Graveyard Bottle Bundles",
            "ref": "Tide of Terror/Gunboat Graveyard/Bottle Bundle"
          },
          {
            "name": "Gunboat Graveyard Vault(7-1-9)",
            "ref": "Tide of Terror/Gunboat Graveyard/Vault(7-1-9)"
          },
          {
            "name": "Gunboat Graveyard Hourglass",
            "ref": "Tide of Terror/Gunboat Graveyard/Hourglass"
          },
          {
            "name": "Treasure in the Depths Key",
            "ref": "Tide of Terror/Treasure in the Depths/Key"
          },
          {
            "name": "Eye of the Storm",
            "ref": "Tide of Terror/Eye of the Storm/Raleigh"
          }
        ],
        "map_locations": [
          {
            "map": "Hideout",
            "x": 250,
            "y": 650
          }
        ]
      },
      {
        "name": "Sunset Snake Eyes",
        "access_rules": ["sunset_snake_eyes"],
        "sections": [
          {
            "name": "Rocky Start Key",
            "ref": "Sunset Snake Eyes/Rocky Start/Key"
          },
          {
            "name": "Rocky Start Bottle Bundles",
            "ref": "Sunset Snake Eyes/Rocky Start/Bottle Bundle"
          },
          {
            "name": "Rocky Start Vault(3-1-4)",
            "ref": "Sunset Snake Eyes/Rocky Start/Vault(3-1-4)"
          },
          {
            "name": "Rocky Start Hourglass",
            "ref": "Sunset Snake Eyes/Rocky Start/Hourglass"
          },
          {
            "name": "Boneyard Casino Key",
            "ref": "Sunset Snake Eyes/Boneyard Casino/Key"
          },
          {
            "name": "Boneyard Casino Bottle Bundles",
            "ref": "Sunset Snake Eyes/Boneyard Casino/Bottle Bundle"
          },
          {
            "name": "Boneyard Casino Vault(3-3-8)",
            "ref": "Sunset Snake Eyes/Boneyard Casino/Vault(3-3-8)"
          },
          {
            "name": "Boneyard Casino Hourglass",
            "ref": "Sunset Snake Eyes/Boneyard Casino/Hourglass"
          },
          {
            "name": "At the Dog Track Key",
            "ref": "Sunset Snake Eyes/At the Dog Track/Key"
          },
          {
            "name": "Murray's Big Gamble Key",
            "ref": "Sunset Snake Eyes/Murray's Big Gamble/Key"
          },
          {
            "name": "Straight to the Top Key",
            "ref": "Sunset Snake Eyes/Straight to the Top/Key"
          },
          {
            "name": "Straight to the Top Bottle Bundles",
            "ref": "Sunset Snake Eyes/Straight to the Top/Bottle Bundle"
          },
          {
            "name": "Straight to the Top Vault(4-6-8)",
            "ref": "Sunset Snake Eyes/Straight to the Top/Vault(4-6-8)"
          },
          {
            "name": "Straight to the Top Hourglass",
            "ref": "Sunset Snake Eyes/Straight to the Top/Hourglass"
          },
          {
            "name": "Two to Tango Key",
            "ref": "Sunset Snake Eyes/Two to Tango/Key"
          },
          {
            "name": "Two to Tango Bottle Bundles",
            "ref": "Sunset Snake Eyes/Two to Tango/Bottle Bundle"
          },
          {
            "name": "Two to Tango Vault(5-3-2)",
            "ref": "Sunset Snake Eyes/Two to Tango/Vault(5-3-2)"
          },
          {
            "name": "Two to Tango Hourglass",
            "ref": "Sunset Snake Eyes/Two to Tango/Hourglass"
          },
          {
            "name": "Back Alley Heist Key",
            "ref": "Sunset Snake Eyes/Back Alley Heist/Key"
          },
          {
            "name": "Back Alley Heist Bottle Bundles",
            "ref": "Sunset Snake Eyes/Back Alley Heist/Bottle Bundle"
          },
          {
            "name": "Back Alley Heist Vault(5-6-5)",
            "ref": "Sunset Snake Eyes/Back Alley Heist/Vault(5-6-5)"
          },
          {
            "name": "Back Alley Heist Hourglass",
            "ref": "Sunset Snake Eyes/Back Alley Heist/Hourglass"
          },
          {
            "name": "Last Call",
            "ref": "Sunset Snake Eyes/Last Call/Muggshot"
          }
        ],
        "map_locations": [
          {
            "map": "Hideout",
            "x": 250,
            "y": 350
          }
        ]
      },
      {
        "name": "Vicious Voodoo",
        "access_rules": ["vicious_voodoo"],
        "sections": [
          {
            "name": "Dread Swamp Path Key",
            "ref": "Vicious Voodoo/Dread Swamp Path/Key"
          },
          {
            "name": "Dread Swamp Path Bottle Bundles",
            "ref": "Vicious Voodoo/Dread Swamp Path/Bottle Bundle"
          },
          {
            "name": "Dread Swamp Path Vault(5-8-8)",
            "ref": "Vicious Voodoo/Dread Swamp Path/Vault(5-8-8)"
          },
          {
            "name": "Dread Swamp Path Hourglass",
            "ref": "Vicious Voodoo/Dread Swamp Path/Hourglass"
          },
          {
            "name": "Lair of the Beast Key",
            "ref": "Vicious Voodoo/Lair of the Beast/Key"
          },
          {
            "name": "Lair of the Beast Bottle Bundles",
            "ref": "Vicious Voodoo/Lair of the Beast/Bottle Bundle"
          },
          {
            "name": "Lair of the Beast Vault(4-4-4)",
            "ref": "Vicious Voodoo/Lair of the Beast/Vault(4-4-4)"
          },
          {
            "name": "Lair of the Beast Hourglass",
            "ref": "Vicious Voodoo/Lair of the Beast/Hourglass"
          },
          {
            "name": "Grave Undertaking Key",
            "ref": "Vicious Voodoo/Grave Undertaking/Key"
          },
          {
            "name": "Grave Undertaking Bottle Bundles",
            "ref": "Vicious Voodoo/Grave Undertaking/Bottle Bundle"
          },
          {
            "name": "Grave Undertaking Vault(1-2-8)",
            "ref": "Vicious Voodoo/Grave Undertaking/Vault(1-2-8)"
          },
          {
            "name": "Grave Undertaking Hourglass",
            "ref": "Vicious Voodoo/Grave Undertaking/Hourglass"
          },
          {
            "name": "Pirhana Lake Key",
            "ref": "Vicious Voodoo/Pirhana Lake/Key"
          },
          {
            "name": "Down Home Cooking Key",
            "ref": "Vicious Voodoo/Down Home Cooking/Key"
          },
          {
            "name": "Ghastly Voyage Key",
            "ref": "Vicious Voodoo/Ghastly Voyage/Key"
          },
          {
            "name": "Descent into Danger Key",
            "ref": "Vicious Voodoo/Descent into Danger/Key"
          },
          {
            "name": "Descent into Danger Bottle Bundles",
            "ref": "Vicious Voodoo/Descent into Danger/Bottle Bundle"
          },
          {
            "name": "Descent into Danger Vault(5-7-1)",
            "ref": "Vicious Voodoo/Descent into Danger/Vault(5-7-1)"
          },
          {
            "name": "Descent into Danger Hourglass",
            "ref": "Vicious Voodoo/Descent into Danger/Hourglass"
          },
          {
            "name": "Deadly Dance",
            "ref": "Vicious Voodoo/Deadly Dance/Ms. Ruby"
          }
        ],
        "map_locations": [
          {
            "map": "Hideout",
            "x": 500,
            "y": 150
          }
        ]
      },
      {
        "name": "Fire in the Sky",
        "access_rules": ["fire_in_the_sky"],
        "sections": [
          {
            "name": "Perilous Ascent Key",
            "ref": "Fire in the Sky/Perilous Ascent/Key"
          },
          {
            "name": "Perilous Ascent Bottle Bundles",
            "ref": "Fire in the Sky/Perilous Ascent/Bottle Bundle"
          },
          {
            "name": "Perilous Ascent Vault(5-7-8)",
            "ref": "Fire in the Sky/Perilous Ascent/Vault(5-7-8)"
          },
          {
            "name": "Perilous Ascent Hourglass",
            "ref": "Fire in the Sky/Perilous Ascent/Hourglass"
          },
          {
            "name": "Flaming Temple of Flame Key",
            "ref": "Fire in the Sky/Flaming Temple of Flame/Key"
          },
          {
            "name": "Flaming Temple of Flame Bottle Bundles",
            "ref": "Fire in the Sky/Flaming Temple of Flame/Bottle Bundle"
          },
          {
            "name": "Flaming Temple of Flame Vault(9-3-2)",
            "ref": "Fire in the Sky/Flaming Temple of Flame/Vault(9-3-2)"
          },
          {
            "name": "Flaming Temple of Flame Hourglass",
            "ref": "Fire in the Sky/Flaming Temple of Flame/Hourglass"
          },
          {
            "name": "Unseen Foe Key",
            "ref": "Fire in the Sky/Unseen Foe/Key"
          },
          {
            "name": "Unseen Foe Bottle Bundles",
            "ref": "Fire in the Sky/Unseen Foe/Bottle Bundle"
          },
          {
            "name": "Unseen Foe Vault(6-6-7)",
            "ref": "Fire in the Sky/Unseen Foe/Vault(6-6-7)"
          },
          {
            "name": "Unseen Foe Hourglass",
            "ref": "Fire in the Sky/Unseen Foe/Hourglass"
          },
          {
            "name": "King of the Hill Key",
            "ref": "Fire in the Sky/King of the Hill/Key"
          },
          {
            "name": "Rapid Fire Assault Key",
            "ref": "Fire in the Sky/Rapid Fire Assault/Key"
          },
          {
            "name": "Desperate Race Key",
            "ref": "Fire in the Sky/Desperate Race/Key"
          },
          {
            "name": "Flame Fu!",
            "ref": "Fire in the Sky/Flame Fu!/Panda King"
          }
        ],
        "map_locations": [
          {
            "map": "Hideout",
            "x": 750,
            "y": 350
          }
        ]
      }
    ]
  }
]
