[
  {
    "name": "Sunset Snake Eyes",
    "access_rules": ["sunset_snake_eyes"],
    "map_locations": [
      {
        "map": "Hideout",
        "x": 250,
        "y": 350
      }
    ],
    "children": [
      {
        "name": "Rocky Start",
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottles",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 40
          },
          {
            "name": "Vault(3-1-4)",
            "access_rules": ["rocky_start_bottle:40"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "opt_require_roll_yes,progressive_roll:1,@Sunset Snake Eyes/Rocky Start/Key,@Sunset Snake Eyes/Rocky Start/Vault(3-1-4)",
              "opt_require_roll_no,@Sunset Snake Eyes/Rocky Start/Key,@Sunset Snake Eyes/Rocky Start/Vault(3-1-4)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 185,
            "y": 335
          }
        ]
      },
      {
        "name": "Boneyard Casino",
        "access_rules": ["sse_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottles",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 40
          },
          {
            "name": "Vault(3-3-8)",
            "access_rules": ["boneyard_casino_bottle:40"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "opt_require_roll_yes,progressive_roll:1,@Sunset Snake Eyes/Boneyard Casino/Key,@Sunset Snake Eyes/Boneyard Casino/Vault(3-3-8)",
              "opt_require_roll_no,@Sunset Snake Eyes/Boneyard Casino/Key,@Sunset Snake Eyes/Boneyard Casino/Vault(3-3-8)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 297,
            "y": 236
          }
        ]
      },
      {
        "name": "At the Dog Track",
        "access_rules": ["sse_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 168,
            "y": 286
          }
        ]
      },
      {
        "name": "Murray's Big Gamble",
        "access_rules": ["sse_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 328,
            "y": 288
          }
        ]
      },
      {
        "name": "Straight to the Top",
        "access_rules": ["sse_key:3"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottles",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 40
          },
          {
            "name": "Vault(4-6-8)",
            "access_rules": ["straight_to_top_bottle:40"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "opt_require_roll_yes,progressive_roll:1,@Sunset Snake Eyes/Straight to the Top/Key,@Sunset Snake Eyes/Straight to the Top/Vault(4-6-8)",
              "opt_require_roll_no,@Sunset Snake Eyes/Straight to the Top/Key,@Sunset Snake Eyes/Straight to the Top/Vault(4-6-8)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 151,
            "y": 185
          }
        ]
      },
      {
        "name": "Two to Tango",
        "access_rules": ["sse_key:3"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottles",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(5-3-2)",
            "access_rules": ["two_to_tango_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "opt_require_roll_yes,progressive_roll:1,@Sunset Snake Eyes/Two to Tango/Key,@Sunset Snake Eyes/Two to Tango/Vault(5-3-2)",
              "opt_require_roll_no,@Sunset Snake Eyes/Two to Tango/Key,@Sunset Snake Eyes/Two to Tango/Vault(5-3-2)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 277,
            "y": 181
          }
        ]
      },
      {
        "name": "Back Alley Heist",
        "access_rules": ["sse_key:3"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottles",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(5-6-5)",
            "access_rules": ["back_alley_heist_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "opt_require_roll_yes,progressive_roll:1,@Sunset Snake Eyes/Back Alley Heist/Key,@Sunset Snake Eyes/Back Alley Heist/Vault(5-6-5)",
              "opt_require_roll_no,@Sunset Snake Eyes/Back Alley Heist/Key,@Sunset Snake Eyes/Back Alley Heist/Vault(5-6-5)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 172,
            "y": 235
          }
        ]
      },
      {
        "name": "Last Call",
        "access_rules": ["sse_key:7"],
        "sections": [
          {
            "name": "Muggshot",
            "hosted_item": "boss_beaten_count",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "SSE",
            "x": 215,
            "y": 183
          }
        ]
      }
    ]
  }
]